<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/1.css" />
	</head>

	<body>
		<h1>春の旅行，追櫻私旅行</h1>

		<p>
		去年去賞櫻時，也是沒遇到半個講中文的人，
我想這裡應該是在地人的賞櫻秘境吧！
		</p>

		<p class="sRed">其實，也算不上甚麼秘境，應該是當地人賞櫻的公園，
查了資料，才知道這裡可是還是日本櫻花百選之一!			
		</p>
		<img src="blossom.jpg">
		<a href="http://yahooflowertrip.tumblr.com/post/140147787921/0228#0307wi">詳情請點選</a>
	</body>


</html>
